output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               plugin_customization.ini,\
               bin/,\
               css/,\
               icons/,\
               splash.bmp,\
               build.properties,\
               com.dsideal.jbp.bt.product
source.. = src/
